RWCString str1 = "Hello";
RWCString str2 = "Hello";
if (str1 == str2) {
    std::cout << "Strings are equal" << std::endl;
} else {
    std::cout << "Strings are not equal" << std::endl;
}

if (str1.toStdString() == str2.toStdString()) {
    std::cout << "Strings are equal" << std::endl;
} else {
    std::cout << "Strings are not equal" << std::endl;
}

std::cout << "location: " << location << ", address: " << &location << std::endl;
std::cout << "m_isAUDHBAPTradestring: " << m_isAUDHBAPTradestring << ", address: " << &m_isAUDHBAPTradestring << std::endl;



std::cout << "location internal value: " << location.getInternalValue() << std::endl;
std::cout << "m_isAUDHBAPTradestring internal value: " << m_isAUDHBAPTradestring.getInternalValue() << std::endl;
